[Desktop Entry]
Name=Discord Canary
StartupWMClass=discord
Comment=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
GenericName=Internet Messenger
Exec=/usr/bin/flatpak run --branch=beta --arch=x86_64 --runtime=org.gnome.Platform/x86_64/44 --command=discord-canary com.discordapp.DiscordCanary --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
Icon=com.discordapp.DiscordCanary
Type=Application
Categories=Network;InstantMessaging;
Path=/usr/bin
X-Flatpak-Tags=proprietary;
X-Flatpak=com.discordapp.DiscordCanary
